<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mp-5v-Krd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vdR-Jy-biU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Mp-5v-Krd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJW-qH-s9u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.33333333329999998" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ij-zD-vRQ" kind="relationship" relationship="viewControllers" id="ISM-Gf-3Yc"/>
                        <segue destination="1b0-g9-JAU" kind="relationship" relationship="viewControllers" id="LnN-ln-mfp"/>
                        <segue destination="wK5-PN-nkO" kind="relationship" relationship="viewControllers" id="cBP-EZ-Ttj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-XS-He6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HeN-xN-rDF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2ij-zD-vRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i7R-uO-dK8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-Xh-Qtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="588"/>
        </scene>
        <!--Skills-->
        <scene sceneID="xTo-vy-spn">
            <objects>
                <viewControllerPlaceholder storyboardName="Skills" id="1b0-g9-JAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Llg-bY-6It"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMu-Lo-7b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="587"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Bn9-rd-Uyf">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="wK5-PN-nkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y7Y-eO-7Q9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVG-La-ug8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="587"/>
        </scene>
    </scenes>
</document>
