<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7I-9H-2FA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My profile-->
        <scene sceneID="40T-rJ-4IP">
            <objects>
                <viewController id="M7I-9H-2FA" customClass="ProfileViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFe-xL-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-BX-u7c">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-Rx-CJN">
                                        <rect key="frame" x="71" y="64.5" width="233" height="171.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-Tf-jjc">
                                                <rect key="frame" x="56.5" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.25986532639999999" green="0.31892980949999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="44X-Rm-DqW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KGI-fs-UIm"/>
                                                    <constraint firstAttribute="width" constant="120" id="f44-5K-fzx"/>
                                                    <constraint firstAttribute="height" constant="120" id="oev-9c-hLw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.11372549019607843" green="0.78431372549019607" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IVÁN CAMILO TRIVINO LÓPEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-Ve-WZ8">
                                                <rect key="frame" x="0.0" y="129" width="233" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web/iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-3s-B0c">
                                                <rect key="frame" x="0.0" y="156.5" width="233" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gqx-3s-B0c" firstAttribute="leading" secondItem="j6y-Rx-CJN" secondAttribute="leading" id="K2U-Jv-LeX"/>
                                            <constraint firstAttribute="trailing" secondItem="gqx-3s-B0c" secondAttribute="trailing" id="Vag-7g-opG"/>
                                            <constraint firstAttribute="trailing" secondItem="gqx-3s-B0c" secondAttribute="trailing" id="kQK-fa-598"/>
                                            <constraint firstItem="gqx-3s-B0c" firstAttribute="leading" secondItem="j6y-Rx-CJN" secondAttribute="leading" id="xoq-xM-fwF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NxL-Ba-0dK"/>
                                    <constraint firstItem="j6y-Rx-CJN" firstAttribute="centerX" secondItem="2TE-BX-u7c" secondAttribute="centerX" id="UyB-Rc-yU8"/>
                                    <constraint firstItem="j6y-Rx-CJN" firstAttribute="centerY" secondItem="2TE-BX-u7c" secondAttribute="centerY" id="dZ5-ZM-QPj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-od-zw5">
                                <rect key="frame" x="20" y="350" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-kY-0Vg">
                                <rect key="frame" x="20" y="385.5" width="335" height="212.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hi! My name is Ivan, I'm an engineer passionate for software development, focused on web development both in front-end and back-end (Fullstack) as well ad iOS development. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hM-od-zw5" firstAttribute="leading" secondItem="qk5-ed-adx" secondAttribute="leading" constant="20" id="9NX-hT-Tmn"/>
                            <constraint firstItem="qk5-ed-adx" firstAttribute="trailing" secondItem="2TE-BX-u7c" secondAttribute="trailing" id="Bal-j3-ZvT"/>
                            <constraint firstItem="qk5-ed-adx" firstAttribute="trailing" secondItem="5Dy-kY-0Vg" secondAttribute="trailing" constant="20" id="EPo-9h-CCV"/>
                            <constraint firstItem="2TE-BX-u7c" firstAttribute="leading" secondItem="qk5-ed-adx" secondAttribute="leading" id="Rdo-27-RqQ"/>
                            <constraint firstItem="qk5-ed-adx" firstAttribute="trailing" secondItem="7hM-od-zw5" secondAttribute="trailing" constant="20" id="ari-jm-hyl"/>
                            <constraint firstItem="qk5-ed-adx" firstAttribute="bottom" secondItem="5Dy-kY-0Vg" secondAttribute="bottom" constant="20" id="qc4-8M-QhL"/>
                            <constraint firstItem="7hM-od-zw5" firstAttribute="top" secondItem="2TE-BX-u7c" secondAttribute="bottom" constant="30" id="sWY-SA-LAm"/>
                            <constraint firstItem="5Dy-kY-0Vg" firstAttribute="top" secondItem="7hM-od-zw5" secondAttribute="bottom" constant="10" id="t3m-hN-wzc"/>
                            <constraint firstItem="2TE-BX-u7c" firstAttribute="top" secondItem="qk5-ed-adx" secondAttribute="top" id="wgo-Cq-TlW"/>
                            <constraint firstItem="5Dy-kY-0Vg" firstAttribute="leading" secondItem="qk5-ed-adx" secondAttribute="leading" constant="20" id="xUK-gV-9pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qk5-ed-adx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="main-icon" selectedImage="main-icon-selected" id="z3D-xp-FVd"/>
                    <navigationItem key="navigationItem" title="My profile" id="ZA3-1K-Axw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="gRn-Tf-jjc" id="mZ1-lE-5IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K2-9N-Bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="930.58470764617698"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-icon" width="24.75" height="24.75"/>
        <image name="main-icon-selected" width="24.75" height="24.75"/>
        <image name="profile" width="467" height="625"/>
    </resources>
</document>
